.cardWrap {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: flex-start;
    column-gap: 4%;
    row-gap: 20px;
    border-top: 1px solid var(--light-grey-color);
    padding: 30px 5px;
}

.cardWrap:last-child {
    border-bottom: 1px solid var(--light-grey-color);
}

.titleWrap {
}

.title {
    font-size: 1.7rem;
    color: var(--brown-color);
    font-weight: 400;
    margin-bottom: 5px;
}

.inset {
    white-space: pre-line;
    color: var(--semi-grey-color);
}

.descrWrap {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.link {
    color: var(--dark-blue-color);
    display: block;
    width: fit-content;
}

.subTitle {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--brown-color);
    text-transform: uppercase;
}

.image {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    border: 1px solid var(--light-beige-color);
}

@media screen and (max-width: 768px) {
    .cardWrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }
}
